<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="ALWAYS">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane prefHeight="378.0" prefWidth="640.0">
            <items>
                <SplitPane dividerPositions="0.7490601503759399" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: rgba(33,32,32,255);" SplitPane.resizableWithParent="false">
                            <children>
                                <HBox layoutX="238.0" layoutY="244.0" prefHeight="34.0" prefWidth="158.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="373.0" prefWidth="158.0" style="-fx-background-color: rgb(24,20,20);">
                                    <children>
                                        <SplitPane dividerPositions="0.5" prefHeight="202.0" prefWidth="158.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: rgb(24,20,20);" SplitPane.resizableWithParent="false">
                                                    <children>
                                                        <Label alignment="CENTER" layoutX="12.0" layoutY="2.0" prefHeight="18.0" prefWidth="51.0" text="Memory" textFill="WHITE" />
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: rgb(24,20,20);">
                                                    <children>
                                                        <Label layoutX="24.0" layoutY="3.0" text="Stack" textFill="WHITE" />
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                        <ScrollPane prefHeight="72.0" prefWidth="158.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="74.0" prefWidth="158.0" style="-fx-background-color: rgb(24,20,20);">
                                                    <children>
                                                        <HBox layoutX="-1.0" layoutY="70.0" prefHeight="102.0" prefWidth="158.0" visible="false">
                                                            <children>
                                                                <VBox prefHeight="101.0" prefWidth="158.0" visible="false" />
                                                            </children>
                                                        </HBox>
                                                        <Label alignment="CENTER" layoutX="52.0" layoutY="-1.0" text="Registers" textFill="WHITE" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="154.0" spacing="20.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Start" />
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Pause" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="284.0" prefHeight="34.0" prefWidth="154.0" spacing="20.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Reset" />
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Load" textAlignment="RIGHT" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="320.0" prefHeight="34.0" prefWidth="154.0" spacing="20.0">
                                            <children>
                                                <HBox alignment="CENTER">
                                                    <children>
                                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Memory Hex View" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </children>
</VBox>
